<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(255, 255, 220);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container {
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .card {
            background-color: #ffffff;
            padding: 30px 20px;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
            max-width: 300px;
        }
        .balance{
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            color: rgb(1, 237, 1);
            font-family: sans-serif;
        }

        .bntdeposite{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(0, 255, 0);
            cursor: pointer;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 16px;
            margin-top: 10px;
        }

        .bntwithdraw{
            width: 100%;
            padding: 10px;
            border: none;
            color: white;
            font-weight: bold;
            background-color: rgba(253, 11, 11, 0.859);
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
    


    </style>
</head>
<body>
    <div class="container">
        <div class ="card">
            <div class="balance">
                $500</div>
                <button class="bntdeposite">Deposit</button>
        <button class="bntwithdraw">Withdraw</button>
        </div>
    </div>
</body>
</html>